<template>
  <nav class="top-bar" role="navigation">
      <ul class="title-area">
          <li class="name"><h1><a href="#">${router.title}</a></h1></li>
      </ul>
      <section class="top-bar-section">
          <ul class="left">
              <li repeat.for="row of router.navigation" class="${row.isActive ? 'active' : ''}">
                  <a href.bind="row.href">${row.title}</a>
              </li>
          </ul>
      </section>
  </nav>
  <div class="page-host">
    <router-view></router-view>
  </div>
</template>
